Continuing Education,-106.62656332,35.10025352,
Lands West 5,-106.62944837,35.09652483,
Q Lot,-106.62479223,35.09642727,
Lands West 6,-106.6295674,35.09603684,
Childcare N,-106.62565297,35.09595688,
Childcare North,-106.62565297,35.09595688,
Domenici Hall N,-106.62168648,35.09594531,
Childcare South,-106.62548088,35.09538816,
Lands West 4,-106.62999739,35.09514106,
Lands West 1,-106.62958642,35.09499094,
Lands West 2,-106.63045395,35.09452751,
Lands West 3,-106.63011557,35.09387196,
Bratton NE,-106.61802518,35.09337919,
G Lot,-106.62419091,35.09294467,
Sleep Disorders,-106.62973537,35.0927436,
Bratton Main Entrance,-106.61903067,35.09271241,
Observatory NE,-106.62133218,35.09136108,
Domenici Center Con S,-106.61821864,35.09110962,
Domenici Center Lounge,-106.61779367,35.09094349,
Family Practice NE,-106.61892967,35.09079304,
Mental Health Center NE,-106.61559612,35.09069614,
Observatory SE,-106.6215626,35.09066228,
Novitsky Hall Switch Room,-106.62075517,35.09042415,
Family Practice S,-106.61870764,35.09014478,
OMI Loading Dock E,-106.61921659,35.09014084,
T Lot,-106.62569529,35.09002106,
Cancer Center NW,-106.6193056,35.08986424,
SURGE Building S,-106.61582468,35.08970959,
SURGE Building SE,-106.61531598,35.08970926,
Med 1 Walkway Ground Floor,-106.61846029,35.08958445,
Med 1 Walkway 1st Floor,-106.61847948,35.08956819,
BMSB East,-106.61768789,35.08955888,
Med 1 Walkway 3rd Floor,-106.61849432,35.08953324,
Med 1 Walkway 2nd Floor,-106.61853882,35.0895267,
Cancer Center 3rd Floor Stairs,-106.61874041,35.08950868,
BMSB Tunnel,-106.61780482,35.0894578,
Speech and Hearing Sciences E,-106.62414699,35.08930651,
Speech and Hearing Sciences W,-106.62513857,35.08930651,
De Vargas W,-106.61725857,35.08919774,
ITS,-106.62129203,35.08910274,
ITS,-106.62129203,35.08910274,
UNMH Parking Structure N 4,-106.61948455,35.08898456,
UNMH Parking Structure N G,-106.61958028,35.08895773,
UNMH Parking Structure N 3,-106.61955597,35.08895472,
UNMH Parking Structure N B,-106.61960894,35.08895388,
UNMH Parking Structure N 2,-106.61951146,35.0888864,
UNMH Parking Structure N 1,-106.61954817,35.08887333,
Mesa Vista Street,-106.62555481,35.08882295,
CARS,-106.62412947,35.08843035,
UNMH Parking Structure S B,-106.61930024,35.08827805,
UNMH Parking Structure S 1,-106.61929588,35.08826698,
Sigma Chi,-106.62364273,35.08777983,
HPS W 4th Floor N Stairs,-106.61648115,35.08729091,
HPS W 3rd Floor N Stairs,-106.6165669,35.08728244,
HPS W 2nd Floor N Stairs,-106.61665843,35.08727652,
HPS W 1st Floor N Stairs,-106.61663823,35.08727649,
HPS W CodeBlue 3rd Floor E,-106.61640555,35.08710181,
HPS W CodeBLue 2nd Floor E,-106.61640094,35.08709469,
HPS W CodeBlue 1st Floor E,-106.61638635,35.08708354,
HPS E 2nd Floor NE Stairs,-106.61580616,35.08700509,
HPS E 1st Floor NE Stairs,-106.61580976,35.08699461,
HPS W 3rd Floor W Stairs,-106.61746653,35.08699344,
HPS W CodeBlue 1st Floor W,-106.61712823,35.08699159,
HPS E 3rd Floor NE Stairs,-106.61584312,35.08698874,
HPS W 4th Floor W Stairs,-106.61747307,35.08698673,
HPS E 4th Floor NE Stairs,-106.6158427,35.08698489,
HPS W 2nd Floor W Stairs,-106.61754138,35.0869843,
HPS W 1st Floor W Stairs,-106.61758773,35.08697927,
Parish Library,-106.62058376,35.08680627,
HPS W 1st Floor S Stairs,-106.61688399,35.08668741,
HPS W 4th Floor S Stairs,-106.61688072,35.08668674,
HPS W 2nd Floor S Stairs,-106.61687762,35.08668515,
HPS W 3rd Floor S Stairs,-106.61688223,35.08668507,
Anderson,-106.61984481,35.08657484,
Hokona Police Entrance,-106.61856087,35.08649672,
HPS E 4th Floor SW Stairs,-106.61615275,35.08630905,
HPS E 2nd Floor SW Stairs,-106.61615644,35.08630369,
HPS E 3rd Floor SW Stairs,-106.61615476,35.08629791,
HPS E 1st Floor SW Stairs,-106.61616541,35.08628684,
Hokona S Entrance,-106.61849792,35.08613437,
De Vargas S,-106.61687477,35.08598073,
