ITS S (CIRT Pod),-106.61546233,35.08589298,
Laguna North Entrance,-106.61693302,35.08584721,
Hokona South,-106.61844956,35.08579466,
Social Sciences SE,-106.62009417,35.08579466,
Duck Pond Bus Stop,-106.6222417,35.08564546,
Santa Clara N Entrance,-106.61687166,35.08555443,
Zimmerman B Stairs NE,-106.62048577,35.08523301,
Santa Ana N Entrance,-106.61587346,35.08509896,
Santa Ana S,-106.61621997,35.08496066,
Masley Hall South,-106.61899438,35.08493342,
Scholes Hall,-106.62306857,35.08487038,
Santa Ana S Entrance,-106.6160266,35.08485873,
Zimmerman/Duck Pond,-106.62172982,35.08482244,
SRC South,-106.61722974,35.08457232,
Alumni Chapel,-106.62420658,35.084471674,
Alvarado SE Entrance,-106.61467804,35.08445791,
Student Union NE,-106.61951146,35.08429404,
Onate Hall,-106.61374396,35.08415314,
Ford Center,-106.62486247,35.08413889,
Ortega Hall 129,-106.6219656,35.08410822,
Student Service Courtyard,-106.6186099,35.08410461,
Humanities North,-106.62125791,35.0840788,
Coronado E Entrance,-106.61431753,35.08391174,
Ortega Hall 103,-106.62153628,35.08388199,
Coronado W Entrance,-106.61478256,35.083812,
Student Services SE,-106.6182986,35.08374738,
Humanities South,-106.62131583,35.08371653,
Johnson Field North,-106.6162105,35.08367982,
Carlisle Gym East,-106.62210826,35.08358024,
Redondo A North Entrance,-106.614327,35.08328025,
Clark Hall ,-106.62379763,35.08322166,
Centennial Library,-106.62392504,35.0831619,
Redondo A NW Entrance,-106.61465021,35.08306861,
Redondo NE,-106.61409063,35.08299795,
SHAC Parking Lot SW,-106.618437,35.082997,
Redondo A West Entrance,-106.61484517,35.0829528,
Fine Arts B242,-106.6200992,35.08293886,
Student Union South,-106.61980575,35.08291975,
Art North,-106.62128809,35.08291623,
Redondo A SW Entrance,-106.61465599,35.08285361,
Redondo AB East Entrance,-106.61465599,35.08285361,
Redondo NW,-106.61491742,35.08284817,
Mechanical Engineering,-106.62555858,35.08282713,
Redondo AB West Entrance,-106.61443932,35.08279896,
Art 140,-106.62143704,35.08276795,
Redondo B NW Entrance,-106.61465113,35.08271892,
Fine Art B132,-106.61979837,35.08259998,
Johnson Field West,-106.61721113,35.08259662,
Redondo B West Entrance,-106.61483654,35.08254382,
Johnson Main Entrance,-106.61897737,35.0825066,
Redondo B SW Entrance,-106.61465297,35.08245505,
Art 252,-106.6213942,35.0824548,
Redondo BC East Entrance,-106.61406373,35.082388,
Regener Hall 103,-106.62478896,35.08237652,
Redondo BC West Entrance,-106.61428685,35.08237636,
Redondo Laundry Room,-106.6141058,35.08230141,
Redondo SW,-106.61494047,35.08227258,
Johnson East Entrance,-106.61722915,35.08226168,
Redondo D NW Entrance,-106.6147,35.08224626,
Redondo SE,-106.61396985,35.0822181,
Redondo C NW Entrance,-106.61438601,35.08221223,
Redondo D West Entrance,-106.61491399,35.08216303,
Regener Hall 114,-106.6247421,35.08211626,
Cornell Parking Structure Basement NW,-106.61952403,35.08207376,
Cornell Parking Structure 4th Floor NW,-106.61935355,35.08207343,
Cornell Parking Structure Ground NW,-106.61935262,35.08207343,
Cornell Parking Structure 3rd Floor NW,-106.6193662,35.08204719,
Redondo C SW Entrance,-106.61438718,35.08203889,
Cornell Parking Structure 5th Floor NW,-106.61933812,35.08203814,
Cornell Parking Structure 2nd Floor NW,-106.61934491,35.08203294,
Redondo D SW Entrance,-106.61469304,35.08199589,
Yale Bus Stop,-106.61469304,35.08192423,
Logan Hall,-106.62452862,35.08189112,
Cornell Parking Structure 3rd Floor SE,-106.61873823,35.081841,
Cornell Parking Structure Ground floor SE,-106.61874427,35.08183856,
Cornell Parking Structure 4th Floor SE,-106.61874661,35.08182934,
Cornell Parking Structure Basement SE,-106.61874142,35.08182415,
Cornell Parking Structure 5th Floor SE,-106.6187446,35.08182281,
Cornell Parking Structure 2nd Floor SE,-106.6187451,35.08181962,
Redondo C S Entrance,-106.6142141,35.08180747,
Johnson Field South,-106.6163752,35.08168484,
Parking Services,-106.62712575,35.08167746,
Redondo South A Lot,-106.61465281,35.08167453,
Pearl Hall Patio Basement,-106.61886069,35.08164603,
Pearl Hall NE,-106.61848929,35.08155014,
Pearl Hall 2nd Floor Studio,-106.61902791,35.08154101,
Pearl Hall NW,-106.61942169,35.0815027,
South Lot,-106.62581775,35.06797398,
